<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>My portfolio</title>
<style>
body{
font-family:Arial,sans-serif;
margin:0;
padding:0;
background:#f4f4f4;
color:#333;
}
header{
background:#333;
color:#fff;
padding:15px;
text-align:center;
}
nav{
background:#444;
padding:10px;
text-align:center;
}
nav a {
color:white;
margin:0 15 px;
text-decoration:none;
}
section{
padding:20px;
margin:10px; auto;
background:white;
width:80;
border-radius:5px;
box-shadow: 0 0 5px rgba(0,0,0,0.2);
}
h2{
color:#444;
}
footer{
text-align:center;
padding:10px;
background:#333;
color:white;
margin-top:20px;
}
</style>
</head>
<body>
<header>
 <h1>My portfolio</h1>
</header>

<nav>
 <a href="#about">About Me</a>
 <a href="#skills">Skills</a>
 <a href="#projects">projects</a>
 <a href="#contact"> contact</a>
</nav>
<section id="about">
 <h2>About Me</h2>
 <p> hello</p>
</section>

<section id="skills">
 <h2>skills</h2>
<ul>
 <li>HTML & css</li>
 <li>java script</li>
 <li>python</li>
</ul>
</section>

<section id="projects">
   <h2>projects</h2>
<ul>
  <li>calculator</li>
  <li>blog</li>
  <li>python</li>
</ul>
</section>


<section id="contact">
  <h2>Contact</h2>
  <p>email:myemail@gmail.com</p>
  <p>phone:342453256</p>
</section>

<footer>
  <p> 2025 my portfolio</P>
</footer>
</body>
</html>

